#version 450

layout (set = 0, binding = 0) readonly buffer Paths {
  uint node[];
} paths;

layout (rgba8, set = 0, binding = 1) writeonly uniform image2D image;

layout (set = 1, binding = 0) uniform samplerBuffer overlay;

layout (push_constant) uniform PushConstants {
  uint path_count;
  uint width;
  uint height;
  uint dummy;
} pc;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


void main() {

  uint path = gl_GlobalInvocationID.y;

  uint ix = (path * 2048) + gl_GlobalInvocationID.x;

  ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

  if (path < pc.path_count) {
    // read node at this pixel in the path
    uint node = paths.node[ix];

    if (node != 0) {
      // sample overlay at node
      uint color_u = node - 1;
      vec4 color = texelFetch(overlay, int(color_u));

      // write sampled value at index to output buffer
      imageStore(image, pixel, color);
    }
  }
}
